version: '3'

services:
  cloudreve-pay-afd:
    image: xxdl/cloudreve-pay-afd:latest
    container_name: cloudreve-pay-afd
    network_mode: host
    command: ["python","-u", "cloudreve_pay.py"]
    environment:
      - SITE_URL=https://pro.abc.com网盘的域名,最后没有/
      - USER_ID=爱发电的userid
      - TOKEN=爱发电的token
      - PORT=绑定端口,这里用48516